
C:\PROJETOS\Eye Desafio Tec\cafe-02_bff
├──.github
│   └── workflows
│       └── deploy.yml
├── .env
├── .gitignore
├── .prettierrc
├── eslint.config.mjs
├── Dockerfile
├── jest.config.ts
├── nest-cli.json
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
|   ├── auth
|   │   ├── dto
|   │   │    └── login.dto.ts         
|   │   ├── guards
|   │   │    └── jwt-auth.guard.ts    
|   │   ├── services
|   │   │    ├── auth.service.spec.ts
|   │   │    └── auth.service.ts 
|   │   ├── auth.controller.spec.ts     
|   │   ├── auth.controller.ts        
|   │   └── auth.module.ts
|   ├── common
|   |   └── constants.ts
|   ├── config
|   |   └──configuration.ts
│   └── main.ts
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── swagger.ts
├── tree.txt
├── tsconfig.build.json
└── tsconfig.json
