
C:\PROJETOS\Eye Desafio Tec\cafe-02_bff
├──.github
│   └── workflows
│       └── deploy.yml
├── .env
├── .gitignore
├── .prettierrc
├── eslint.config.mjs
├── Dockerfile
├── nest-cli.json
├── package-lock.json
├── package.json
├── README.md
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
|   ├── auth
|   │   ├── dto
|   │   │    └── login.dto.ts         # Data Transfer Object para login
|   │   ├── guards
|   │   │    └── jwt-auth.guard.ts    # Guard para verificar o JWT
|   │   ├── services
|   │   │    └── auth.service.ts      # Lógica de autenticação e geração de token
|   │   ├── auth.controller.ts        # Controlador para as rotas de autenticação
|   │   └── auth.module.ts            # Módulo de autenticação
|   ├── common
|   |   └── constants.ts
|   ├── config
|   |   └──configuration.ts
│   └── main.ts
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tree.txt
├── tsconfig.build.json
└── tsconfig.json
